# AWS Region
region         = "eu-west-1"

# AWS S3 Bucket (for state file)
bucket         = "cf-stacksets-tf-state"
key            = "cf-stacksets/terraform.tfstate"
encrypt        = true

# AWS DynamoDB (for state locking)
dynamodb_table = "cf-stacksets-tf-state-lock"